# source-example

./: build.gradle  settings.gradle
artifacts/org/gradle/sample/project1-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifacts/org/gradle/sample/project1-sample/1.2/: project1-sample-1.2.jar.md5  project1-sample-1.2.jar.sha1  project1-sample-1.2.pom  project1-sample-1.2.pom.md5  project1-sample-1.2.pom.sha1
lib/org/gradle/sample/project1-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/gradle/sample/project1-sample/1.3/: project1-sample-1.3.jar.md5  project1-sample-1.3.jar.sha1  project1-sample-1.3.pom  project1-sample-1.3.pom.md5  project1-sample-1.3.pom.sha1
lib/org/gradle/sample/project1-sample/1.4/: project1-sample-1.4.jar.md5  project1-sample-1.4.jar.sha1  project1-sample-1.4.pom  project1-sample-1.4.pom.md5  project1-sample-1.4.pom.sha1
src/main/java/source/example/: BigDecimalUtils.java
src/test/groovy/source/example/: AppTest.groovy
