plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
}

// Define the main class for the application
mainClassName = 'source.example.App'

group = "com.source:example"

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'project1-sample'
            version = '1.2'

            // telling gradle to publish project's jar archive (2)
            from components.java
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}