plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'maven-publish'
}

repositories {
    jcenter()
    maven { url "https://github.com/davis-th/source-example/raw/master/artifacts" }
}

dependencies {
    compile 'org.gradle.sample:project1-sample:1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile('com.google.code.gson:gson:2.8.5')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
    compile('joda-time:joda-time:2.3')
}

// Define the main class for the application
mainClassName = 'source.example.App'

group = "com.source:example"

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'project1-sample'
            version = '1.4'

            // telling gradle to publish project's jar archive (2)
            from components.java
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            url "file:/${project.projectDir}/lib"
        }
    }
}